<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard | Detector de Evasão de Água</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Incluindo Chart.js -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Jquery para Interatividade -->
</head>
<body>
  <header class="hero small">
    <div class="container">
      <h1>Dashboard</h1>
      <p>Monitoramento em tempo real das evasões de água e consumo.</p>
    </div>
  </header>

  <main>
    <section class="container dashboard">
      <!-- Painel de Indicadores -->
      <div class="cards">
        <div class="card">
          <h3>Consumo Atual</h3>
          <p><strong>120</strong> litros/hora</p>
        </div>
        <div class="card">
          <h3>Status do Sistema</h3>
          <p class="status normal">Normal</p>
        </div>
        <div class="card">
          <h3>Evasões Detectadas</h3>
          <p><strong>2</strong> este mês</p>
        </div>
        <div class="card">
          <h3>Eficiência do Sistema</h3>
          <p><strong>95%</strong> de eficiência</p>
        </div>
      </div>

      <!-- Gráfico de Consumo -->
      <div class="card">
        <h3>Consumo de Água (Últimos 7 dias)</h3>
        <canvas id="graficoConsumo"></canvas>
      </div>

      <!-- Gráfico de Evasões -->
      <div class="card">
        <h3>Evasões Detectadas (Este Mês)</h3>
        <canvas id="graficoEvasao"></canvas>
      </div>

      <!-- Gráfico de Comparação entre Mês Atual e Mês Passado -->
      <div class="card">
        <h3>Comparação Consumo - Mês Atual vs Mês Passado</h3>
        <canvas id="graficoComparacaoMeses"></canvas>
      </div>

      <!-- Gráfico de Tendência de Consumo ao Longo do Ano -->
      <div class="card">
        <h3>Tendência de Consumo (Ano Atual)</h3>
        <canvas id="graficoTendenciaAno"></canvas>
      </div>

      <h2 class="table-title">Histórico de Leituras</h2>
      <table>
        <thead>
          <tr>
            <th>Data</th>
            <th>Hora</th>
            <th>Consumo (L/h)</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>28/04/2025</td>
            <td>10:00</td>
            <td>120</td>
            <td class="status normal">Normal</td>
          </tr>
          <tr>
            <td>28/04/2025</td>
            <td>09:00</td>
            <td>300</td>
            <td class="status alerta">Alerta</td>
          </tr>
          <tr>
            <td>28/04/2025</td>
            <td>08:00</td>
            <td>110</td>
            <td class="status normal">Normal</td>
          </tr>
        </tbody>
      </table>

      <!-- Tabela de Alertas -->
      <div class="card">
        <h3>Alertas Recentes</h3>
        <ul id="alertas">
          <li class="alerta alerta-crítico">Vazamento detectado na sala de máquinas - 28/04, 09:30</li>
          <li class="alerta alerta-médio">Consumo elevado detectado na casa 04 - 28/04, 10:00</li>
          <li class="alerta alerta-baixo">Flutuação anômala em sensor - 27/04, 18:45</li>
        </ul>
      </div>
    </section>
  </main>

  <script>
    // Gráfico de Consumo (Últimos 7 dias)
    const ctxConsumo = document.getElementById('graficoConsumo').getContext('2d');
    const graficoConsumo = new Chart(ctxConsumo, {
      type: 'line',
      data: {
        labels: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
        datasets: [{
          label: 'Consumo (L/h)',
          data: [100, 120, 150, 130, 110, 125, 120],
          borderColor: '#0066ff',
          fill: false,
          tension: 0.1
        }]
      }
    });

    // Gráfico de Evasões Detectadas (Este Mês)
    const ctxEvasao = document.getElementById('graficoEvasao').getContext('2d');
    const graficoEvasao = new Chart(ctxEvasao, {
      type: 'bar',
      data: {
        labels: ['Semana 1', 'Semana 2', 'Semana 3', 'Semana 4'],
        datasets: [{
          label: 'Evasões Detectadas',
          data: [2, 1, 3, 0],
          backgroundColor: '#f44336',
          borderColor: '#d32f2f',
          borderWidth: 1
        }]
      }
    });

    // Gráfico de Comparação Mês Atual vs Mês Passado
    const ctxComparacaoMeses = document.getElementById('graficoComparacaoMeses').getContext('2d');
    const graficoComparacaoMeses = new Chart(ctxComparacaoMeses, {
      type: 'bar',
      data: {
        labels: ['Consumo Janeiro', 'Consumo Fevereiro', 'Consumo Março', 'Consumo Abril'],
        datasets: [{
          label: 'Mês Atual',
          data: [120, 200, 150, 180],
          backgroundColor: '#0066ff',
        }, {
          label: 'Mês Passado',
          data: [110, 180, 160, 170],
          backgroundColor: '#ffa500',
        }]
      }
    });

    // Gráfico de Tendência de Consumo (Ano Atual)
    const ctxTendenciaAno = document.getElementById('graficoTendenciaAno').getContext('2d');
    const graficoTendenciaAno = new Chart(ctxTendenciaAno, {
      type: 'line',
      data: {
        labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
        datasets: [{
          label: 'Consumo (L)',
          data: [1500, 1600, 1700, 1800, 1550, 1600, 1650, 1700, 1600, 1550, 1580, 1620],
          borderColor: '#28a745',
          fill: false,
          tension: 0.1
        }]
      }
    });

    // Alertas com animação simples
    $(document).ready(function() {
      setTimeout(function() {
        $('#alertas li').fadeOut();
      }, 10000);
    });
  </script>
</body>
</html>
