<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hydro Power - Monitoramento Inteligente</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-container">
      <!-- Logo Hydro Power no centro -->
      <img src="logo.png" alt="Logo Hydro Power" class="logo" />
      <!-- Logo Facens no canto superior esquerdo -->
      <img src="logoFacens.png" alt="Logo Facens" class="logo-facens" />
      <h1>Bem-vindo ao Hydro Power</h1>
      <p>Monitoramento inteligente para evitar desperdício de água e detectar vazamentos em tempo real.</p>
      <a href="login.html" class="btn-primary">Acessar Painel</a>
    </div>
  </header>

  <main>
    <section class="about">
      <div class="about-content">
        <h2>Sobre o Projeto</h2>
        <p>O <strong>Hydro Power</strong> é um sistema inovador feito por estudantes da Facens que utiliza sensores conectados para monitorar o consumo de água e detectar possíveis vazamentos em tempo real. Nosso objetivo é ajudar a preservar recursos naturais e reduzir desperdícios.</p>
      </div>
    </section>

    <section class="features">
      <div class="feature-item">
        <h3>Detecção de Vazamentos</h3>
        <p>Identifique vazamentos rapidamente para evitar desperdícios e custos inesperados.</p>
      </div>
      <div class="feature-item">
        <h3>Monitoramento em Tempo Real</h3>
        <p>Acompanhe os dados do consumo de água a qualquer momento, de qualquer lugar.</p>
      </div>
      <div class="feature-item">
        <h3>Relatórios Detalhados</h3>
        <p>Receba relatórios completos sobre o uso de água, com gráficos e análises detalhadas.</p>
      </div>
    </section>
  </main>
</body>
</html>
