/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f5f9ff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #00aaff, #0066ff);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn-primary {
  background-color: #ffffff;
  color: #0066ff;
  padding: 12px 25px;
  border-radius: 30px;
  font-size: 1rem;
  text-decoration: none;  /* Garantir que o sublinhado seja removido */
  font-weight: bold;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: #e0e0e0;
}

.btn-primary:focus {
  outline: none; /* Evitar a borda azul ao focar */
}

/* About Section */
.about {
  padding: 60px 20px;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.1rem;
  color: #555;
}

/* Footer */
footer {
  background-color: #0066ff;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

/* Login Page */
.login-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: white;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.login-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button.btn-primary {
  width: 100%;
  border: none;
  cursor: pointer;
}

button.btn-primary:hover {
  background-color: #e0e0e0;
}

/* Pequena variação no Hero para páginas menores */
.hero.small {
  padding: 60px 20px;
}

/* Dashboard */
.dashboard {
  padding: 40px 0;
}

/* Cartões de resumo */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: white;
  flex: 1;
  min-width: 250px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #0066ff;
}

.card p {
  font-size: 1.5rem;
}

/* Status */
.status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 12px;
  display: inline-block;
}

.status.normal {
  background-color: #d1f7c4;
  color: #2e7d32;
}

.status.alerta {
  background-color: #ffd4d4;
  color: #d32f2f;
}

/* Tabela de Histórico */
.table-title {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

thead {
  background-color: #0066ff;
  color: white;
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f0f8ff;
}

/* Responsividade */
@media (max-width: 768px) {
  .cards {
      flex-direction: column;
  }
}

.logo {
  width: 60px;
  height: auto;
  display: block;
  margin: 0 auto 20px;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f9ff;
  color: #333;
  overflow-x: hidden;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #00aaff, #0066ff);
  color: white;
  text-align: center;
  padding: 100px 20px;
  animation: fadeIn 2s ease-out;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero .logo {
  width: 80px;
  margin-bottom: 30px;
  animation: logoAnim 2s ease-in-out;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: slideUp 2s ease-out;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  animation: slideUp 2s ease-out;
}

.hero .btn-primary {
  background-color: #ffffff;
  color: #0066ff;
  padding: 12px 25px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero .btn-primary:hover {
  background-color: #e0e0e0;
  transform: translateY(-5px);
}

/* About Section */
.about {
  background-color: #f5f9ff;
  padding: 80px 20px;
  text-align: center;
  animation: fadeInUp 2s ease-out;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 1.1rem;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 60px 20px;
  animation: fadeInUp 2s ease-out;
}

.feature-item {
  text-align: center;
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 30%;
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-10px);
}

.feature-item h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #0066ff;
}

.feature-item p {
  font-size: 1.1rem;
  color: #555;
}

/* Footer */
footer {
  background-color: #0066ff;
  color: white;
  text-align: center;
  padding: 20px;
  animation: fadeInUp 2s ease-out;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature-item {
    width: 80%;
    margin-bottom: 20px;
  }
}

/* Hero Section */
.hero {
  position: relative;  /* Adiciona o posicionamento relativo */
  background: linear-gradient(135deg, #00aaff, #0066ff);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

/* Logo Hydro Power (centrada) */
.hero-container .logo {
  width: 150px;
  height: auto;
  display: block;
  margin: 0 auto 20px;
}

/* Logo Facens (no canto superior esquerdo) */
.hero-container .logo-facens {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100px;  /* Ajuste o tamanho conforme necessário */
  height: auto;
}
